{
  "name": "students_record",
  "version": "1.0.0",
  "description": "A program that stores students records",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "JavaScript",
    "Nodejs",
    "Express",
    "REST",
    "API",
    "MongoDB",
    "&",
    "Mongoose",
    "Postman",
    "Swagger",
    "API"
  ],
  "author": "Kennedy Chukwu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "validator": "^13.15.15"
  }
}
